{
    "name": "synapse/cmlmigrations",
    "type": "drupal-custom-module",
    "description": "Synapse.",
    "homepage": "https://github.com/synapse-studio/cmlmigrations",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "~8.3",
        "drupal/migrate_tools": "^2.0",
        "drupal/migrate_plus": "^2.0"
    },
    "minimum-stability": "dev"
}
